{
  "name": "Family Dashboard",
  "version": "0.9.0",
  "slug": "family-dashboard",
  "description": "Modern family calendar and dashboard for Home Assistant",
  "url": "https://github.com/djarthur78/ha-custom-dashboard",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ingress": true,
  "ingress_port": 8099,
  "auth_api": false,
  "panel_icon": "mdi:calendar-multiple",
  "panel_title": "Family Dashboard",
  "panel_admin": false,
  "ports": {
    "8099/tcp": 8099
  },
  "ports_description": {
    "8099/tcp": "Direct web access (workaround while debugging ingress)"
  },
  "options": {
    "ha_url": "http://192.168.1.2:8123",
    "ha_token": ""
  },
  "schema": {
    "ha_url": "str",
    "ha_token": "password"
  },
  "homeassistant_api": true
}
